EITAA_DOMAIN=eitaa.com
MESSAGE_FETCH_INTERVAL=1200
CHANNEL_REFRESH_INTERVAL=5000
INFO_CONTAINER_SELECTOR=.etme_channel_info
MESSAGE_CONTAINER_SELECTOR=.etme_widget_message_wrap
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pass

CHANNELS_COLLECTION=channels
MESSAGES_COLLECTION=messages

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
REDBEAT_REDIS_URL=redis://redis:6379/1

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
CHANNELS_QUEUE=eitaa_channels
MESSAGES_QUEUE=eitaa_messages

LOG_LEVEL=INFO