QUERY_API_URL=http://mtproto-worker:8080/api/q
MESSAGE_FETCH_INTERVAL=1200
CHANNEL_REFRESH_INTERVAL=5000
INFO_CONTAINER_SELECTOR=.etme_channel_info
MESSAGE_CONTAINER_SELECTOR=.etme_widget_message_wrap
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pass

CHANNELS_COLLECTION=channels
MESSAGES_COLLECTION=messages
USERS_COLLECTION=users

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
REDBEAT_REDIS_URL=redis://redis:6379/1
CELERY_TASK_RATE_LIMIT=

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672?heartbeat=600&blocked_connection_timeout=300
CHANNELS_QUEUE=eitaa_channels
MESSAGES_QUEUE=eitaa_messages
USERS_QUEUE=eitaa_users

LOG_LEVEL=INFO